@import "~src/styles/styles";

mat-grid-list {
  color: white;

  .text-header {
    font-weight: 500;
  }

  .btn-mobile {
    font-size: 68px;
    height: 12vh;
    width: 52vh;
    outline: 1px white solid;
  }
}

// from 560px down
@media (max-width: size(sm)) {
  .btn-mobile {
    width: 42vh;
    font-size: 50px;
  }

  .mat-display-3 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
  }

  .mat-display-4 {
    font-size: 50px;
    font-weight: 500;
  }

  mat-grid-list.grid-mobile {
    position: relative;
    top: 100px;
  }
}
