<!-- <mat-grid-list class="grid-mobile mat-elevation-z4" cols="1" rowHeight="22vh">
  <mat-grid-tile
    [rowspan]="(isMobile$ | async) ? 1 : 2"
    [class.text-header]="!(isMobile$ | async)"
  >
    <app-typography [size]="10"> Cryptocurency </app-typography>
  </mat-grid-tile>
  <mat-grid-tile [class.text-header]="!(isMobile$ | async)">
    <app-typography [size]="10">
      Explore the world of crypto coins!
    </app-typography>
  </mat-grid-tile>
  <mat-grid-tile>
    <button class="btn-mobile" mat-raised-button routerLink="/coins">
      Get Started
    </button>
  </mat-grid-tile>
</mat-grid-list> -->

<div>
  <div class="page">
    <header>
      <app-typography [color]="'paper'" [size]="10">
        Cryptocurency
      </app-typography>
    </header>
    <article>
      <app-typography [color]="'paper'" [size]="10">
        Explore the world of crypto coins!
      </app-typography>
    </article>
    <footer>
      <button class="btn-home" mat-raised-button routerLink="/coins">
        Get Started
      </button>
    </footer>
  </div>
</div>
