@import "variables";
@import "dialog";
@import "scrollbar";
@import "grid";

body,
html,
app-root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  touch-action: none;
  font-size: 8px;
  font-family: Roboto;
  @include bg-image("/assets/cover.jpg");
}

mat-grid-list,
mat-grid-tile {
  height: 100%;
  width: 100%;
}

.spacer {
  flex: 1;
}

span.matsuffix.ng-star-inserted {
  font-size: 14px;
}

.mat-slide-toggle-bar {
  background-color: rgba(245, 240, 240, 0.952);
}

input.mat-input-element[_ngcontent-fex-c161].caret-white {
  color: white;
  caret-color: white;
}

mat-list-item.nav {
  div.mat-list-item-content {
    div.mat-list-text {
      padding: 0;

      div.mat-line {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}

.spinner {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 45%;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
